events {
  worker_connections  4096;
}

http {
  fastcgi_read_timeout 1d;
  client_max_body_size 1024M;
  proxy_read_timeout 1d;
    
  # Point to self-generated certificates
  # ssl_certificate     /etc/letsencrypt/live/sedish-haiti.org/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/sedish-haiti.org/privkey.pem;

  # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers         HIGH:!aNULL:!MD5;

  server {
      listen 80 default_server;

      server_name _;
      location / {
        resolver 127.0.0.11 valid=30s;  

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        set $upstream openhim-console;

        proxy_pass http://$upstream;
      } 
  }

  # server {
  #   listen              443 ssl;
  #   server_name         _;

  #   location / {
  #     resolver 127.0.0.11 valid=30s;  

  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #     proxy_set_header Host $http_host;
  #     proxy_redirect off;
  #     set $upstream openhim-console;

  #     proxy_pass http://$upstream;
  #   } 
  # }

  server {
    listen              8080 default_server;
    server_name         _;

    location / {
      resolver 127.0.0.11 valid=30s;  
      
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      set $upstream openhim-core;

      proxy_pass https://$upstream:8080;
    }
  }

  # server {
  #   listen              5000 ssl;
  #   server_name         _;

  #   location / {
  #     resolver 127.0.0.11 valid=30s;  

  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #     proxy_set_header Host $http_host;
  #     proxy_redirect off;

  #     set $upstream openhim-core;
  #     proxy_pass https://$upstream:5000;
  #   }
  # }

  
  server {
    listen              5001 default_server;
    server_name         _;

    location / {
      resolver 127.0.0.11 valid=30s;  

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      set $upstream openhim-core;
      proxy_pass http://$upstream:5001;
    }
  }


  server {
    listen              3000 default_server;
    server_name         _;

    location / {
      resolver 127.0.0.11 valid=30s;  
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      set $upstream opencr;
      proxy_pass http://$upstream:3000;
    }
  }

  server {
    listen              8000 default_server;
    server_name         _;

    location / {
      resolver 127.0.0.11 valid=30s;  

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      set $upstream isanteplus;
      proxy_pass http://$upstream:8080;
    }
  }

  # server {
  #   listen              443 ssl;
  #   server_name         isanteplus-test.sedish-haiti.org;

  #   location / {
  #     resolver 127.0.0.11 valid=30s;  

  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #     proxy_set_header Host $http_host;
  #     proxy_redirect off;

  #     set $upstream isanteplus-test;
  #     proxy_pass http://$upstream:8080;
  #   }
  # }

}
