# General
CLUSTERED_MODE=false
VERSION=v0.0.1

# Log

DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM
OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1
OPENHIM_MEDIATOR_API_PORT=443
MONGO_SET_COUNT=1
OPENHIM_MONGO_URL=mongodb://mongo-1:27017/openhim
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017/openhim

# iSantePlus and MySQL
MYSQL_ROOT_PASSWORD=change_for_prod!
OMRS_CONFIG_CONNECTION_USERNAME_1=openmrs
OMRS_CONFIG_CONNECTION_PASSWORD_1=change_for_prod!
OMRS_CONFIG_CONNECTION_URL_1=jdbc:mysql://mysql:3306/openmrs?autoReconnect=true
