{
  "auth": {
    "secret": "3084e343-71bc-4247-86e4-ea210af89c28",
    "tokenDuration": 5400
  },
  "app": {
    "port": 3000,
    "installed": false
  },
  "mediator": {
    "api": {
      "username": "root@openhim.org",
      "password": "haitiopenhim",
      "apiURL": "https://core.isanteplus-pilot.org",
      "trustSelfSigned": true,
      "urn": ""
    }
  },
  "fhirServer": {
    "username": "shr",
    "password": "shr123",
    "mpiURL": "https://openhim.isanteplus-pilot.org/CR/fhir",
    "baseURL": "http://shr-fhir:8080/fhir"
  },

  "structureDefinition": {
    "uri": "http://openclientregistry.org/fhir",
    "reportRelationship": "patientreport"
  },
  "clients": [
  ]
}
