# Mediator Properties
# Beware that the properties may be taken from ohie-il mediator.properties file
mediator.name=xds-mediator
mediator.host=0.0.0.0
mediator.port=8500
mediator.timeout=60000
mediator.mongo.host=mongo-db
mediator.mongo.port=27017

core.host=openhim-api.sedish-haiti.org
core.api.port=443
core.api.user=root@openhim.org
core.api.password=openhim

# Assigning authorities to resolve to during transaction enrichment
client.requestedAssigningAuthority=http://openclientregistry.org/fhir/sourceid
client.requestedAssigningAuthorityId=http://openclientregistry.org/fhir/sourceid
provider.requestedAssigningAuthority=EPID
provider.requestedAssigningAuthorityId=EPID
facility.requestedAssigningAuthority=ELID
facility.requestedAssigningAuthorityId=ELID

# == Workflow ==
pnr.patients.autoRegister=false
pnr.providers.enrich=false
pnr.facilities.enrich=false

# == PIX Manager ==
#pix.manager.host=192.168.1.33
pix.manager.host=localhost
#pix.manager.port=2100
pix.manager.port=12301
pix.manager.securePort=12301
pix.sendingApplication=openhim
pix.sendingFacility=openhim-mediator-ohie-xds
pix.receivingApplication=pix
pix.receivingFacility=pix
pix.secure=false

# == CSD Infoman (interlinked registry) ==
#ilr.host=192.168.1.157
ilr.host=localhost
#ilr.port=8984
ilr.port=12302
ilr.csr.path=CSD/csr/jembi-ecgroup-testing/careServicesRequest
ilr.query.expression.provider=//CSD/providerDirectory/provider/otherID[@code='id']
ilr.query.expression.facility=//CSD/facilityDirectory/facility/otherID[@code='code']

# == Terminology Service ==
ts.host=localhost
ts.port=8080

# == IHE XDS Registry ==
xds.registry.host=localhost
xds.registry.port=12303
xds.registry.securePort=12303
xds.registry.path=axis2/services/xdsregistryb
xds.registry.secure=false

# == IHE XDS Repository ==
#xds.repository.host=192.168.1.33
xds.repository.host=localhost
#xds.repository.port=8081
xds.repository.port=12304
xds.repository.securePort=12304
xds.repository.path=openmrs-standalone/ms/xdsrepository
xds.repository.UniqueId=1.3.6.1.4.1.21367.2010.1.2.1125
xds.repository.secure=false

# == ATNA ==
# IHE syslog collector
atna.host=localhost
atna.useTcp=true
atna.tcpPort=5052
atna.udpPort=5050
atna.secure=false

# == IHE infrastructure security ==
# use absolute path
ihe.keystore=/home/ryan/git/openhie-mediator-xds/src/main/resources/tls/ihe/keystore.jks
ihe.keypassword=Jembi#123
ihe.storepassword=Jembi#123
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.2010.1.2

# == FHIR MPI ==
fhir.mpiUrl=localhost:5001/fhir
fhir.mpiClientName=opencr
fhir.mpiPassword=1234
fhir.mpiBaseUrl=http://localhost
fhir.mpiPort=5001
fhir.mpiHeaderAuthorization=Basic b3BlbmNyOjEyMzQ=
fhir.mpiHeaderAccept=application/fhir+json;q=1.0, application/json+fhir;q=0.9